[00:09.92] I don't know what you've been told
[00:12.42] But I'd be insane not to play my role
[00:15.00] Yeah, I know I can break or fold
[00:16.99] The stakes are low
[00:17.96] (If I could say one thing)
[00:30.96] 
[00:20.06] Just know that I got a hand that I could lend ya
[00:23.04] And it don't matter when, know l'll protect ya
[00:25.61] You can call on me, I'm here, whenever
[00:28.27] You know two greater than one but five is better
[00:30.81] Just know that I got a hand that I could lend ya
[00:33.62] And it don't matter when, know l'll protect ya
[00:36.24] You can call on me, I'm here, whenever
[00:38.95] You know two greater than one but five is better
[01:02.95] 
[00:42.61] Oh, you think you tough, huh?
[00:43.95] I think that's unlikely
[00:45.38] You can keep on lookin' but can't find nobody like me
[00:48.03] El Dorado pushin'
[00:48.96] Boy, I'm fresher than a white tee
[00:50.75] You know I love you, I need someone who can guide me
[01:16.75] 
[00:53.39] I can't do no lil' bag (Cash out)
[00:55.02] I need three mill
[00:56.06] Shots comin' in, both directions just like a BeReal
[00:58.67] I been eating good
[00:59.55] Used to be lucky to get three meals
[01:01.36] First place, run it up
[01:02.40] Could care about what he feel
[01:16.90] 
[01:03.97] 'Cause I have you, you, you
[01:06.13] Give you everything and anything you want
[01:09.30] 'Cause I have you, you, you
[01:11.57] You're my everything and anything beyond
[01:31.57] 
[01:13.55] Just know that I got a hand that I could lend ya
[01:16.33] And it don't matter when, know l'll protect ya
[01:18.90] You can call on me, I'm here, whenever
[01:21.75] You know two greater than one but five is better
[01:24.21] Just know that I got a hand that I could lend ya
[01:27.07] And it don't matter when, know l'll protect ya
[01:29.61] You can call on me, I'm here, whenever
[01:32.26] You know two greater than one but five is better