[00:09.80] I don't know what you've been told
[00:12.36] But I'd be insane not to play my role
[00:14.93] Yeah, I know I can break or fold, the stakes are low
[00:18.26] (If I could say one thing)
[00:31.26] 
[00:20.23] Just know that I got a hand that I could lend you
[00:22.85] And it don't matter when, know l'll protect you
[00:25.75] Call on me, I'm here whenever
[00:28.38] You know two greater than one but five is better
[00:52.38] 
[00:30.67] Just know that I got a hand that I could lend you
[00:33.76] And it don't matter when, know l'll protect you
[00:36.28] Call on me, I'm here whenever
[00:38.66] You know two greater than one but five is better
[01:02.66] 
[00:42.62] Oh, you think you tough, huh? I think that's unlikely
[00:45.21] You can keep on lookin' but can't find nobody like me
[00:48.05] El Dorado pushin', boy, I'm fresher than a white tee
[00:50.74] You know I love you, I need someone who can guide me
[01:16.74] 
[00:53.48] I can't do no lil' bag (cash out) I need three mil'
[00:56.05] Shots comin' in both directions, just like a BeReal
[00:58.59] I been eating good, used to be lucky to get three meals
[01:01.32] First place, run it up, could care about what he feel
[01:27.82] 
[01:04.18] 'Cause I have you, you, you
[01:06.33] Give you everything and anything you want
[01:09.28] 'Cause I have you, you, you
[01:11.55] You're my everything and anything
[01:28.05] 
[01:13.34] Just know that I got a hand that I could lend you
[01:16.37] And it don't matter when, know l'll protect you
[01:19.17] Call on me, I'm here whenever
[01:21.75] You know two greater than one but five is better
[01:45.75] 
[01:23.96] Just know that I got a hand that I could lend you
[01:27.06] And it don't matter when, know l'll protect you
[01:29.75] Call on me, I'm here whenever
[01:32.16] You know two greater than one but five is better