[00:09.88] I don't know what you've been told
[00:12.34] But I'd be insane not to play my role
[00:14.91] Yeah, I know I can break or fold, the stakes are low
[00:18.27] (If I could say one thing)
[00:31.27] 
[00:20.23] Just know that I got a hand that I could lend you
[00:22.82] And it don't matter when, know l'll protect you
[00:25.74] Call on me, I'm here whenever
[00:28.36] You know two greater than one but five is better
[00:52.36] 
[00:30.67] Just know that I got a hand that I could lend you
[00:33.79] And it don't matter when, know l'll protect you
[00:36.29] Call on me, I'm here whenever
[00:38.62] You know two greater than one but five is better
[01:02.62] 
[00:42.62] Oh, you think you tough, huh? I think that's unlikely
[00:45.28] You can keep on lookin' but can't find nobody like me
[00:48.08] El Dorado pushin', boy, I'm fresher than a white tee
[00:50.70] You know I love you, I need someone who can guide me
[01:16.70] 
[00:53.40] I can't do no lil' bag (cash out) I need three mil'
[00:56.06] Shots comin' in both directions, just like a BeReal
[00:58.53] I been eating good, used to be lucky to get three meals
[01:01.36] First place, run it up, could care about what he feel
[01:27.86] 
[01:04.12] 'Cause I have you, you, you
[01:06.35] Give you everything and anything you want
[01:09.25] 'Cause I have you, you, you
[01:11.58] You're my everything and anything
[01:28.08] 
[01:13.38] Just know that I got a hand that I could lend you
[01:16.36] And it don't matter when, know l'll protect you
[01:19.17] Call on me, I'm here whenever
[01:21.76] You know two greater than one but five is better
[01:45.76] 
[01:23.92] Just know that I got a hand that I could lend you
[01:27.01] And it don't matter when, know l'll protect you
[01:29.75] Call on me, I'm here whenever
[01:32.14] You know two greater than one but five is better