[00:09.89] I don't know what you've been told
[00:12.36] But I'd be insane not to play my role
[00:14.98] Yeah, I know I can break or fold, the stakes are low
[00:18.27] (If I could say one thing)
[00:31.27] 
[00:20.23] Just know that I got a hand that I could lend you
[00:22.82] And it don't matter when, know l'll protect you
[00:25.77] Call on me, I'm here whenever
[00:28.36] You know two greater than one but five is better
[00:52.36] 
[00:30.64] Just know that I got a hand that I could lend you
[00:33.76] And it don't matter when, know l'll protect you
[00:36.22] Call on me, I'm here whenever
[00:38.66] You know two greater than one but five is better
[01:02.66] 
[00:42.68] Oh, you think you tough, huh? I think that's unlikely
[00:45.26] You can keep on lookin' but can't find nobody like me
[00:48.05] El Dorado pushin', boy, I'm fresher than a white tee
[00:50.73] You know I love you, I need someone who can guide me
[01:16.73] 
[00:53.44] I can't do no lil' bag (cash out) I need three mil'
[00:56.00] Shots comin' in both directions, just like a BeReal
[00:58.58] I been eating good, used to be lucky to get three meals
[01:01.34] First place, run it up, could care about what he feel
[01:27.84] 
[01:04.19] 'Cause I have you, you, you
[01:06.33] Give you everything and anything you want
[01:09.28] 'Cause I have you, you, you
[01:11.51] You're my everything and anything
[01:28.01] 
[01:13.37] Just know that I got a hand that I could lend you
[01:16.35] And it don't matter when, know l'll protect you
[01:19.16] Call on me, I'm here whenever
[01:21.72] You know two greater than one but five is better
[01:45.72] 
[01:23.95] Just know that I got a hand that I could lend you
[01:27.03] And it don't matter when, know l'll protect you
[01:29.72] Call on me, I'm here whenever
[01:32.14] You know two greater than one but five is better