[00:10.22] I don't know what you've been told
[00:12.91] But I'd be insane not to play my role
[00:15.32] Yeah, I know I can break or fold, the stakes are low
[00:18.69] (If I could say one thing)
[00:31.69] 
[00:20.67] Just know that I got a hand that I could lend you
[00:23.25] And it don't matter when, know l'll protect you
[00:25.84] Call on me, I'm here whenever
[00:28.41] You know two greater than one but five is better
[00:52.41] 
[00:31.35] Just know that I got a hand that I could lend you
[00:33.80] And it don't matter when, know l'll protect you
[00:36.68] Call on me, I'm here whenever
[00:39.47] You know two greater than one but five is better
[01:03.47] 
[00:42.68] Oh, you think you tough, huh? I think that's unlikely
[00:45.74] You can keep on lookin' but can't find nobody like me
[00:48.38] El Dorado pushin', boy, I'm fresher than a white tee
[00:50.82] You know I love you, I need someone who can guide me
[01:16.82] 
[00:53.85] I can't do no lil' bag (cash out) I need three mil'
[00:56.26] Shots comin' in both directions, just like a BeReal
[00:58.81] I been eating good, used to be lucky to get three meals
[01:01.65] First place, run it up, could care about what he feel
[01:28.15] 
[01:04.36] 'Cause I have you, you, you
[01:06.84] Give you everything and anything you want
[01:09.78] 'Cause I have you, you, you
[01:11.94] You're my everything and anything
[01:28.44] 
[01:14.10] Just know that I got a hand that I could lend you
[01:16.72] And it don't matter when, know l'll protect you
[01:19.34] Call on me, I'm here whenever
[01:21.98] You know two greater than one but five is better
[01:45.98] 
[01:24.55] Just know that I got a hand that I could lend you
[01:27.43] And it don't matter when, know l'll protect you
[01:29.93] Call on me, I'm here whenever
[01:32.88] You know two greater than one but five is better